<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Landing Website</title>
		<link rel="stylesheet" href="css/all.min.css"/>
		<link rel="stylesheet" href="css/normalize.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css"/>
		<link rel="stylesheet" href="css/responsive.css"/>
	</head>
	<body>

		<!----------=======Header section start=======-------->
		<header class="header">
			<div class="mid">
				<div class="keybox">
					<label for="fas"><a><i class="fas fa-search"></i></a></label><input type="text" placeholder="Enter your Keyword" id="fas"/>
				</div>

				<div class="keybox">
					<img src="images/logo.png"/>
				</div>

				<div class="keybox">
					<div class="love">
						<p>999+</p>
						<img src="images/999.jpg"/>
					</div>
						<ul>
							<li><a href="#"><i class="far fa-user"></i></a></li>
							<li><a href="#"><i class="far fa-heart"></i></a></li>
							<li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
						</ul>
				
				</div>

			</div>
		</header>
		<!----------=======Header section end=======-------->

		<!-------====== Tend section start =========---------->
		<section class="trend">
			<div class="mid">
				<div class="shopping">

					<div class="offer">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Shop Now</a></li>
							<li><a href="#">On Sale</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>

					<div class="halo">
						<div class="halo-mid">

							<div class="set-gallery">
								<div class="trash">
									<a><i class="far fa-trash-alt"></i></a>
								</div>
								
								<div class="blue-set">
									<img src="images/diamond.jpg"/>
								</div>
								<div class="set-content">
									<p>Diamond Halo Stud Aeneam
									Blue Set - Size 7</p>
								</div>
							</div>
							
							<div class="set-gallery">
								<div class="trash">
									<a style="color:red;"><i class="far fa-trash-alt"></i></a>
								</div>
								
								<div class="blue-set">
									<img src="images/diamond2.jpg"/>
								</div>
								<div class="set-content">
									<p>Diamond Halo Stud Aeneam
									Blue Set - Size 7</p>
								</div>
							</div>
							
							<div class="amount">
								<h3>TOTAL : </h3>
								<h3>$ 852.00</h3>
							</div>
							<a href="#">CHECK OUT</a>
							<h3>VIEW CART</h3>
					</div>



				</div>

				<div class="growing">
				<div class="new">
					<h2>NEW TREND</h2>
					<p>While you are falling in love </p>

					<p>SKB was growing jewelry for you.</p>
					<a href="#"><i class="fas fa-plus"></i> SHOP NOW</a>
				</div>

				<div class="ring">
					<img src="images/finger.png"/>
				</div>

			</div>

			</div>

			
		</div>

		</section>

		<!-------====== Tend section end =========----------->

		<!-------====== Delivery section start ======----------->
		<section class="delivery">
			<div class="mid">
				<div class="delivery-menu">
					<ul>
						<li><a href="#"><img src="images/dv1.png"/>MONEY BACK GUARANTEED</a></li>
						<li><a href="#"><img src="images/dv2.png"/>WORLD WIDE DELIVERY</a></li>
						<li><a href="#"><img src="images/dv3.png"/>CASH ON DELIVERY</a></li>
						<li><a href="#"><img src="images/dv4.png"/>FREE DELIVERY FROM OVER ORDER $ 50</a></li>
					</ul>
				</div>

				<div class="pearl">
					<div class="left-pearl">

						<div class="ltop">
							<img src="images/prl1.jpg"/>
						</div>
						<div class="lbottom">
							<h2>PEARL JEWELRY</h2>
							<p>Our diamond jewelry is fashioned
								with over 100 years of qulaity craftsmanship
								by SKB designers
							</p>
							<a href="#">SHOP NOW <i class="fas fa-angle-right"></i></a>
						</div>
					</div>

					<div class="right-pearl">
						<div class="top-pearl">
							<div class="topimg">
								<img src="images/prl2.jpg"/>
							</div>
							<div class="top-content">
								<h2>ENGAGEMENT RINGS</h2>
								<p>The world most iconic Engagement Ring.</p>
								<a href="#">SHOP NOW <i class="fas fa-angle-right"></i></a>
							</div>
						</div>

						<div class="bottom-pearl">
							<div class="pearlbox">
								<div class="pearlimg">
									<img src="images/prl3.jpg"/>
								</div>
								<div class="bmlcontent">
									<h2>PINKTONE JEWELRY</h2>
									<a href="#">SHOP NOW <i class="fas fa-angle-right"></i></a>
								</div>
							</div>

							<div class="pearlbox stone">
								<div class="pearlimg">
									<img src="images/prl4.jpg"/>
								</div>
								<div class="bmlcontent">
									<h2>GEMSTONE JEWELRY</h2>
									<a href="#">SHOP NOW <i class="fas fa-angle-right"></i></a>
								</div>
							</div>

						</div>

					</div>

				</div>
				
			</div>
		</section>
		<!-------====== Delivery section end ======----------->

		<!-------====== Sell section start ======----------->
		<section class="seller">
			<div class="mid">
				<div class="seller-menu">
					<ul>
						<li><a href="#">Best Sellers</a></li>
						<li><a href="#">Featured Product</a></li>
						<li><a href="#">New Arrivals</a></li>
					</ul>
				</div>
				<div class="sell-area">

					<div class="sellbox">
						<div class="new-item"><p>NEW</p></div>
						<div class="sellimg">
							<img src="images/sell1.jpg"/>
						</div>
						<div class="sellcontent">
							<h4>Diamond Halo Stud Massa</h4>
							<li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star sadha"></i></li>
							<p>$ 554.00</p>
							<a href="#"><i class="fas fa-shopping-bag"></i> ADD TO CART</a>
						</div>
					</div>

					<div class="sellbox">
						<div class="new-item"><p>NEW</p></div>
						<div class="sellimg">
							<img src="images/sell2.jpg"/>
						</div>
						<div class="sellcontent">
							<h4>Diamond Halo Stud Massa</h4>
							<li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star sadha"></i></li>
							<p>$ 554.00</p>
							<a href="#"><i class="fas fa-shopping-bag"></i> ADD TO CART</a>
						</div>
					</div>

					<div class="sellbox">
						<div class="new-item"><p>NEW</p></div>
						<div class="sellimg">
							<img src="images/sell3.jpg"/>
						</div>
						<div class="sellcontent">
							<h4>Diamond Halo Stud Massa</h4>
							<li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star sadha"></i></li>
							<p>$ 554.00</p>
							<a href="#"><i class="fas fa-shopping-bag"></i> ADD TO CART</a>
						</div>
					</div>

					<div class="sellbox">
						<div class="new-item"><p>NEW</p></div>
						<div class="sellimg">
							<img src="images/sell4.jpg"/>
						</div>
						<div class="sellcontent">
							<h4>Diamond Halo Stud Massa</h4>
							<li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star sadha"></i></li>
							<p>$ 554.00</p>
							<a href="#"><i class="fas fa-shopping-bag"></i> ADD TO CART</a>
						</div>
					</div>

					<div class="sellbox">
						<div class="new-item"><p>NEW</p></div>
						<div class="sellimg">
							<img src="images/sell5.jpg"/>
						</div>
						<div class="sellcontent">
							<h4>Diamond Halo Stud Massa</h4>
							<li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star sadha"></i></li>
							<p>$ 554.00</p>
							<a href="#"><i class="fas fa-shopping-bag"></i> ADD TO CART</a>
						</div>
					</div>

					<div class="sellbox">
						<div class="new-item"><p>NEW</p></div>
						<div class="sellimg">
							<img src="images/sell6.jpg"/>
						</div>
						<div class="sellcontent">
							<h4>Diamond Halo Stud Massa</h4>
							<li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star sadha"></i></li>
							<p>$ 554.00</p>
							<a href="#"><i class="fas fa-shopping-bag"></i> ADD TO CART</a>
						</div>
					</div>

					<div class="sellbox">
						<div class="new-item"><p>NEW</p></div>
						<div class="sellimg">
							<img src="images/sell7.jpg"/>
						</div>
						<div class="sellcontent">
							<h4>Diamond Halo Stud Massa</h4>
							<li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star sadha"></i></li>
							<p>$ 554.00</p>
							<a href="#"><i class="fas fa-shopping-bag"></i> ADD TO CART</a>
						</div>
					</div>

					<div class="sellbox">
						<div class="new-item"><p>NEW</p></div>
						<div class="sellimg">
							<img src="images/sell8.jpg"/>
						</div>
						<div class="sellcontent">
							<h4>Diamond Halo Stud Massa</h4>
							<li><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star sadha"></i></li>
							<p>$ 554.00</p>
							<a href="#"><i class="fas fa-shopping-bag"></i> ADD TO CART</a>
						</div>
					</div>

				</div>
				<div class="navigation">
					<ul>
						<li><a href="#"><i class="fas fa-angle-left"></i></a></li>
						<li><a href="#"><i class="fas fa-angle-right"></i></a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-------====== Sell section end ======----------->

		<!-------====== Get section start ======----------->

		<section class="get">
			<div class="mid">
				<div class="get-box">
					<div class="get-img">
						<img src="images/g1.jpg">
					</div>
					<div class="get-content">
						<h2>Buy 1 Get 1</h2>
						<h2>Free</h2>
						<h3>ENGAGEMENT RINGS</h3>
						<p>The world's most iconic engagement ring</p>
						<a href="#">SHOP NOW <i class="fas fa-angle-right"></i></a>
					</div>
				</div>

				<div class="get-box">
					<div class="get-img">
						<img src="images/g2.jpg">
					</div>
					<div class="get-content free">
						<h2>Up to</h2>
						<h2>75% OFF</h2>
						<h3>ENGAGEMENT RINGS</h3>
						<p>The world's most iconic engagement ring</p>
						<a href="#">SHOP NOW <i class="fas fa-angle-right"></i></a>
					</div>
				</div>

			</div>
		</section>
		<!-------====== Get section end ======----------->

		<!-------====== Trend section start ======----------->
		<section class="trend">
			<div class="mid">
				<h3>Trending</h3>

				<div class="trendbox">
					<div class="trendimg">
						<img src="images/t4.jpg"/>
					</div>
					<div class="trendcontent">
						<p>Diamond Halo Stud Massa</p>
						<li>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star khali"></i>
						</li>
						<p>$ 554.00</p>
					</div>
				</div>

				<div class="trendbox">
					<div class="trendimg">
						<img src="images/t1.jpg"/>
					</div>
					<div class="trendcontent">
						<p>Diamond Halo Stud Massa</p>
						<li>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star khali"></i>
						</li>
						<p>$ 554.00</p>
					</div>
				</div>

				<div class="trendbox">
					<div class="trendimg">
						<img src="images/t2.jpg"/>
					</div>
					<div class="trendcontent">
						<p>Diamond Halo Stud Massa</p>
						<li>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star khali"></i>
						</li>
						<p>$ 554.00</p>
					</div>
				</div>

				<div class="trendbox">
					<div class="trendimg">
						<img src="images/t3.jpg"/>
					</div>
					<div class="trendcontent">
						<p>Diamond Halo Stud Massa</p>
						<li>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star khali"></i>
						</li>
						<p>$ 554.00</p>
					</div>
				</div>

			</div>
		</section>
		<!-------====== Trend section end ======----------->

		<!-------====== Service section start ======----------->
		<section class="footer">
			<div class="mid">
				
				<div class="letter">

					<div class="news">
						<h2>Sign Up for Newsletters</h2>
						<h4>Be the first to know. Sign up for newsletters today</h4>
						<div class="contemail">
							<label for="cont"><img src="images/news.png"/></label><input type="text" id="cont" placeholder="Email"/>
							<p>contact@ecommerce.com</p>
						</div>
						<a href="#">Subscribe</a>

					</div>

					<div class="sarea">
					<div class="service-box">
						<h4>Customer Service</h4>
						<p>Contact Us</p>
						<p>Shipping & Returns</p>
						<p>Refund Policy</p>
					</div>

					<div class="service-box">
						<h4>Information</h4>
						<p>About Us</p>
						<p>My Accounts</p>
						<p>Payments & Returns</p>
					</div>

					<div class="service-box">
						<h4>About Us</h4>
						<p>Who We Are?</p>
						<p>Privacy Policy</p>
						<p>Terms and conditions</p>
					</div>

					<div class="service-box">
						<h4>Quick Contact</h4>
						<p>+88 01712 086895</p>
						<p>mailus@ecoomerce.com</p>
						<p>PO Box 1622 Dhaka GPO, Dhaka</p>
					</div>
				</div>

				</div>

				<div class="footer-bottom">
						<hr>
						<div class="footer-box">
							<div class="footer-left">
								<ul>
									<li><a href="#">Copyright (c) 2020 SKB Jewelers.</a></li>
									<li><a href="#">All rights reserved.</a></li>
								</ul>
							</div>
						</div>
						
						<div class="footer-box">
							<div class="footer-mid">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						

						<div class="footer-box">
							<div class="footer-right">
								<ul>
									<li><a href="#"><i class="fab fa-cc-amex"></i></a></li>
									<li><a href="#"><i class="fab fa-cc-mastercard"></i></a></li>
									<li><a href="#"><i class="fab fa-cc-visa"></i></a></li>
									<li><a href="#"><i class="fab fa-cc-paypal"></i></a></li>
									<li><a href="#"><i class="fab fa-cc-discover"></i></a></li>
								</ul>
							</div>
						</div>

						<div class="footerlogo">
							<img src="images/logo.png"/>
						</div>


					</div>

			</div>
		</section>
		<!-------====== News section end ======----------->
		
	</body>
</html>