/* Header Section Start*/
.header{
	padding:30px 0px;
}

.mid{
	width:80%;
	margin:auto;
}

.keybox{
	width:33%;
	float:left;
	position:relative;
}

.keybox label, input{
	display:inline-block;
	border-top:none;
	border-right:none;
	border-left:none;
	border-bottom:2px solid #c1c1c1;
	padding:10px 10px;
}

.keybox input{
	margin-bottom:10px;
}

.keybox img{
	display:block;
	margin:auto;
	height:100%;
}

.keybox .love{
	height:15px;
	width:15px;
	position:absolute;
	position:relative;
	left:62%;
	top:10px;
}

.love p{
	text-align:center;
	color:#fff;
	font-size:8px;
	position:absolute;
	left:3px;
	top:1px;
}

.love img{
	height:100%;
}

.keybox ul{
	text-align:center;
	
}



.keybox ul li{
	display:inline-block;
	padding:10px 20px;
	color:#000;
}

.keybox ul li a{
	color:#000;
	font-size:18px;
}

/* Header Section End*/

/* Tend Section Start*/
.shopping{
	background-color:#fbf2f0;
	margin-top:50px;
	padding:20px 0px;
	width:100%;
	position:relative;
}

.shopping:after{
	content:'';
	display:block;
	clear:both;
}

.shopping .offer{
	width:65%;
	float:left;
}

.offer ul{
	text-align:center;
}

.offer ul li{
	display:inline-block;
}

.offer ul li a{
	padding:10px 20px;
	color:#333333;
	font-size:14px;
	font-family: 'Oswald', sans-serif;
	font-weight:500;
}

.halo{
	width:30%;
	float:left;
	background-color:#fff;
	padding:10px 20px;
	border-radius:5px;
	position:absolute;
	top:0%;
	right:5%;
}

.set-gallery{
	width:100%;
}

.set-gallery:after{
	content:'';
	display:block;
	clear:both;
}

.blue-set{
	width:30%;
	float:left;
}

.blue-set img{
	height:80px;
	width:80px;
}

.set-content{
	width:70%;
	float:left;
}

.set-content p{
	color:#717171;
	font-size:16px;
	margin:10 auto;
}

.amount h3{
	display:inline-block;
	color:#919191;
	margin:10px 0px;
}

.amount h3:nth-child(2){
	margin-left:150px;
}

.halo-mid > a{
	display:block;
	background-color:#333333;
	color:#fff;
	font-size:14px;
	text-align:center;
	padding:15px 0px;
	margin:20px 0px;
}

.halo-mid h3{
	color:#6c6969;
	text-align:center;
	font-size:18px;
}

.set-gallery .trash > a{
	display:block;
 	font-size:14px;
 	text-align:center;
 	
}

.set-gallery .trash{
	height:14px;
	width:14px;
	background-color:#eaeaea;
	padding:5px 5px;
	border-radius:50%;
	
}

.growing{
	width:100%;
	padding:70px 0px;
}

.growing:after{
	content:'';
	display:block;
	clear:both;
}

.growing .new{
	width:40%;
	float:left;
	text-align:center;
	margin-top:100px;
}

.new h2{
	color:#333333;
	font-size:40px;
	text-align:center;
	font-family: 'Playfair Display SC', serif;
	font-weight:700;
	margin-bottom:15px;
}

.new > p{
	color:#333333;
	font-size:17px;
	line-height:24px;
	font-family: 'Playfair Display SC', serif;
	font-weight:400;
	margin-left:25px;
}

.new > p:nth-child(3){
	text-indent:35px;
	margin-top:7px;
}

.new a{
	display:inline-block;
	color:#fbf2f0;
	background-color:#333333;
	padding:10px 15px;
	margin-left:-109px;
	margin-top:20px;
}

.growing .ring{
	width:60%;
	float:left;
	text-align:left;
}

.ring img{
	width:400px;
	height:400px;
}


/* Tend Section Start*/


/*Delivery section Start*/

.delivery{
	padding:50px 0px;
	height:600px;
}

.delivery-menu{
	margin-bottom:50px;
}

.delivery-menu ul{
	text-align:center;
}

.delivery-menu ul li{
	display:inline-block;
	margin-right:20px;
}

.delivery-menu ul li a{
	color:#333333;
	font-size:12px;
	padding:10px 20px;
	font-family: 'Oswald', sans-serif;
	font-weight:600;
}

.delivery-menu ul li a img{
	height:30px;
	width:30px;
	vertical-align:middle;
	margin-right:13px;
}

.pearl{
	width:100%;
}

.left-pearl{
	width:48%;
	float:left;
	position:relative;
}

.ltop{
	height:521px;
	
}

.ltop img{
	width:100%;
	height:100%;
	padding-bottom:10px;
}

.left-pearl .lbottom{
	position:absolute;
	bottom:1%;
	left:13%;
}

.lbottom h2{
	color:#333333;
	font-family: 'Playfair Display SC', serif;
	font-weight:700;
}

.lbottom p{
	font-family: 'Playfair Display SC', serif;
	font-weight:400;
	font-size:14px;
	width:60%;
	margin:15px 0px;
	color:#333333;
}

.lbottom a{
	display:block;
	color:#333333;
	font-size:14px;
	margin-top:10px;
	padding-bottom:15px;

}



.right-pearl{
	width:48%;
	float:right;
}

.right-pearl{
	height:500px;
	
}

.right-pearl .top-pearl{
	display:block;
	height:240px;
	position:relative;
}

.top-pearl img{
	height:240px;
	width:100%;
}

.top-pearl .top-content{
	position:absolute;
	top:50%;
	bottom:50%;
	right:20px;
	text-align:center;
}

.top-content h2{
	font-family: 'Playfair Display SC', serif;
	font-weight:700;
	color:#333333;
}

.top-content p{
	font-family: 'Oswald', sans-serif;
	font-weight:400;;
	font-size:16px;
	color:#333333;
	margin:7px 0px;
}

.top-content a{
	color:#333333;
	font-size:14px;
	margin-top:10px;
}


.right-pearl .bottom-pearl{
	display:block;
	height:240px;
	position:relative;
}

.bottom-pearl .pearlbox{
	width:48%;
	display:inline-block;
	margin-top:20px;
}

.pearlbox .pearlimg{
	height:100%;
	width:100%;
}

.pearlimg img{
	height:100%;
	width:100%;
}

.stone{
	margin-left:15px;
}

.bmlcontent{
	position:absolute;
	top:90%;
	bottom:10%;
	text-align:center;
	width:252px;
}

.bmlcontent h2{
	display:block;
	font-family: 'Playfair Display SC', serif;
	font-weight:700;
	color:#333333;
	font-size:18px;

}

.bmlcontent a{
	display:block;
	color:#333333;
	font-size:14px;
	margin-top:10px;
}


/*Delivery section End*/

/*Sell section Start*/

.sell-area{
	width:100%;
}

.seller-menu ul{
	text-align:center;
}

.seller-menu ul li{
	display:inline-block;

}

.seller-menu ul li a{
	color:#aaaaaa;
	font-family: 'Playfair Display SC', serif;
	font-weight:600;
	font-size:14px;
	border-right:2px solid #5d5d5d;
	padding:0px 20px;
}

.seller-menu ul li:last-child a{
	border:none;
}

.seller-menu ul li a:hover{
	color:#5d5d5d;
}

.sell-area{
	text-align:center;
	padding:20px 10px;
}

.sell-area:after{
	content:'';
	display:block;
	clear:both;
}

.sellbox{
	width:25%;
	float:left;
	height:350px;
	transition:1s;
	position:relative;
	margin-top:20px;
}

.sellimg{
	height:210px;
}

.sellbox img{
	width:100%;
	height:100%;
}

.sellcontent h4{
	color:#121212;
	font-family: 'Oswald', sans-serif;
    font-weight: 500;
}

.sellcontent li i:not(.sadha){
	color:#f1a400;
	margin:10px 0px;
}

.sellcontent p{
	color:#121212;
	font-family: 'Oswald', sans-serif;
    font-weight:600;
    font-size:14px;
}

.sellbox .sellcontent > a{
	display:inline-block;
	color:#fff;
	background-color:#222222;
	padding:15px 20px;
	border-radius:25px;
	margin:10px 0px;
	display:none;
}

.sellbox:hover a{
	display:inline-block;
}

.sellbox:hover{
	transform:scale(1.1);
	box-shadow:7px 7px 7px #e9e9e9;
}

.sellbox .new-item{
	width:40px;
	height:40px;
	background-color:#ccff00;
	position:relative;
	border-radius:50%;
	position:absolute;
	top:5px;
	right:15px;
}

.new-item p{
	position:absolute;
	font-family:'Playfair Display SC', serif;
    font-weight:600;
  	top:15px;
  	bottom:0px;
  	left:0px;
  	right:0px;
  	margin:auto;
  	font-size:12px;
}

.navigation{
	padding:30px 0px;
}

.navigation ul{
	text-align:center;
}

.navigation ul li{
	display:inline-block;
}

.navigation ul li a{
	display:block;
	padding:0px 20px;
	font-size:30px;
	color:#333333;
}



/*Sell section end*/

/*Get section Start*/

.get{

}

.get-box{
	width:48%;
	display:inline-block;
	padding:10px 0px;
	position:relative;
}

.mid .get-box:nth-child(2){
	margin-left:38px;
}


.get-box .get-img{
	width:100%;
}

.get-img img{
	width:100%;
}

.get-box .get-content{
	position:absolute;
	top:50px;
	width:90%;
	margin:auto;
	margin-left:26px;
}

.get-content h2{
	font-family: 'Playfair Display SC', serif;
    font-weight: 700;
    color:#333333;
    font-size:35px;
    line-height:40px;
}

.get-content h3{
	font-family: 'Playfair Display SC', serif;
    font-weight: 700;
    color:#333333;
    font-size:20px;
    margin:10px 0px;
}

.get-content p{
	font-family: 'Playfair Display SC', serif;
    font-weight: 700;
    color:#333333;
    font-size:14px;
}

.get-content a{
	display:block;
    color:#333333;
    font-size:14px;
    margin-top:20px;
}

.free{
	text-align:right;
}


/*Sell section end*/

/*Trend section start*/

.trend{
	padding:50px 0px;
}

.trend .mid > h3{
	font-family: 'Playfair Display SC', serif;
    font-weight: 700;
    color:#333333;
    font-size:20px;
    text-align:center;
    padding:20px 10px;

}

.trendbox{
	width:22%;
	display:inline-block;
	text-align:center;
	margin-left:20px;
	height:320px;
}

.trendimg{
	display:block;
	width:100%;
	height:220px;
}

.trendimg img{
	width:100%;
	height:100%;
}

.trendcontent{
	height:100px;
	margin-top:20px;
}

.trendcontent p{
	color:#121212;
    font-family:'Oswald', sans-serif;
    font-weight:400;
    font-size:14px;
}

.trendcontent > li{
	display:inline-block;
}

.trendcontent > li i:not(.khali){
	color:#f1a400;
    margin:10px 0px;
}



/*Service section start*/

.footer{
	padding:100px;
}

.footer > .mid{
	background-color:#fbf2f0;
	position:relative;
}

.mid > .letter{
	width:70%;
	margin:auto;
}

.letter:after{
	content:'';
	display:block;
	clear:both;
}

.letter .news{
	display:block;
	width:644px;
	background-color:#fff;
	border:1px solid transparent;
	border-radius:15px;
	padding:50px 0px;
	margin:auto;
	position:absolute;
	top:-115px;
	box-shadow:8px 8px 5px #efe7e5;
}

.news:after{
	content:'';
	display:block;
	clear:both;
}

.news h2{
	font-family:'Playfair Display SC', serif;
    font-weight:600;
    color:#121212;
    font-size:25px;
    text-align:center;
}

.news h4{
	font-family:'Playfair Display SC', serif;
    font-weight:600;
    color:#121212;
    font-size:16px;
    text-align:center;
    margin-top:10px;
    margin-bottom:40px;
}

.news .contemail{
	width:80%;
	float:left;
	border:3px solid #fbf2f0;
	border-radius:15px;
}

.contemail label,input,a{
	display:inline-block;
	
}

.contemail label{
	vertical-align:bottom;
}

.contemail input{
	margin-left:20px;
	border:none;
}

.contemail p{
	font-family:'Baloo Da 2', cursive;
	font-weight:700;
	font-size:12px;
	color:#121212;
	margin-left:64px;
}

.news a{
	float:left;
	display:block;
	color:#fff;
	background-color:#121212;
	font-size:14px;
	width:18%;
	text-align:center;
	padding:17.5px 0px;
	border:1px solid #fbf2f0;
	margin-left:-5px;
	border-radius:0px 5px 5px 0px;
}

.letter .sarea{
	display:block;
	overflow:hidden;
}

.letter .service-box{
	float:left;
	width:24%;
	margin-top:200px;
	padding:10px 0px;
	font-size:14px;
}

.service-box h4{
	font-family: 'Playfair Display SC', serif;
    font-weight: 600;
    color: #121212;
    margin-bottom:10px;
    text-align:left;
}

.service-box > p{
	display:block;
	color: #121212;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    margin:10px 0px;
    font-size:11px;
    text-align:left;
}

.mid .footer-bottom{
	width:85%;
	margin:auto;
	display:block;
	padding:30px 0px;
	font-size:11px;
}

.footer-bottom hr{
	border-top:none;
	border-right:none;
	border-left:none;
	border-bottom:2px solid #e5e5e5;
	margin-bottom:20px;
}

.footer-bottom .footer-box{
	width:33%;
	display:inline-block;
}



.footer-left ul{
	text-align:left;
}

.footer-left ul li{
	display:inline-block;
}

.footer-left ul li a{
	display:block;
	color: #121212;
    font-family: 'Oswald', sans-serif;
    font-weight:400;
    font-size:9px;
    padding:12px 5px;
}



.footer-mid ul{
	text-align:center;
}

.footer-mid ul li{
	display:inline-block;
}

.footer-mid ul li a{
	display:block;
	color: #121212;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size:17px;
    padding:10px 15px;
}

.footer-mid ul li:nth-child(1) a{
	color:#3b5998;
}

.footer-mid ul li:nth-child(2) a{
	color:#e1306c;
}

.footer-mid ul li:nth-child(3) a{
	color:#1da1f2;
}

.footer-mid ul li:nth-child(4) a{
	color:#ff0000;
}



.footer-right ul{
	text-align:center;
}

.footer-right ul li{
	display:inline-block;
}

.footer-right ul li a{
	display:block;
	color: #121212;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size:18px;
    padding:10px 10px;
}

.footer-right ul li:nth-child(1) a{
	color:#5f7a98;
}

.footer-right ul li:nth-child(2) a{
	color:#cd6775;
}

.footer-right ul li:nth-child(3) a{
	color:#1f6497;
}

.footer-right ul li:nth-child(4) a{
	color:#649eb6;
}

.footer-right ul li:nth-child(5) a{
	color:#d45159;
}

.footer-bottom .footerlogo{
	display:block;
	text-align:center;
	margin-top:20px;
}


/*Service section end*/

